<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: Arial , SansSerif;
            margin-bottom: 500px;
        }
        #bg-color{
            background-color: teal;
        }
        #bg-img{
            background-image: url("../img/2.jpg");
            color: white;
            box-shadow: 0 0  10px black;
            padding: 10px;
            width: 400px;
        }
        #bg-repeat{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: lightsalmon url("../img/nature.jpg") repeat-x top left scroll  ;
        }
        #bg-position{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: lightsalmon url("../img/nature.jpg") no-repeat  bottom right scroll  ;
        }
        #bg-attachment{
            height: 250px;
            box-shadow: 0 0 10px black;
            background: white url("../img/1.jpg") no-repeat  fixed center;
        }
        #bg-size{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background-image: url("../img/6.jpg") ;
            background-size: cover;
        }
        #gradient{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: linear-gradient(90deg, black, white, black);
        }
    </style>
</head>
<body>

<h2>Background Color</h2>
<div id="bg-color">
    <h1>I am with teal color Background</h1>

</div>

<h2>Background Image</h2>
<div id="bg-img">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, adipisci alias commodi culpa debitis deleniti dolorem dolores eligendi eos error exercitationem fuga iure libero magnam molestias officia quam quasi qui quisquam quod tenetur unde vero. Accusantium adipisci facere magni molestias natus optio voluptatibus! Commodi, nobis praesentium quisquam saepe veniam vero?</p>
</div>

<h2>Background Attachment</h2>
<div id="bg-attachment">

</div>
<h2>Background Repeat</h2>
<div id="bg-repeat">

</div>

<h2>Background Position</h2>
<div id="bg-position">

</div>

<h2>Background Size</h2>
<div id="bg-size">

</div>

<h2>Gradient</h2>
<div id="gradient">

</div>

</body>
</html>